@media (min-width: @desktop-width) {
  .body-wrapper {
    background-image: url("../img/index-background-desktop.jpg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 720px 696px;
  }
}
