.example {
  width: 100%;
  margin: 0;
  padding: 17px 20px 52px;
  box-sizing: border-box;

  background-color: @block-background-color;
}

.example__title {
  margin: 0;
  margin-bottom: 23px;

  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: @color-title;
}

.example__text {
  width: 266px;
  margin: 0;

  font-size: 14px;
  line-height: 18px;
  font-family: @font;
  color: @color-text;
}

.example__list {
  display: flex;
  justify-content: space-around;
}

.example__item {
  list-style: none;
}

.example__value {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: @color-title;
}

.example__description {
  width: 57px;

  font-size: 12px;
  line-height: 12px;
  font-family: @font;
  color: @color-text;
}

.example__all-cost {
  text-align: center;

  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-title;
}

.example__cat {
  margin: 0;

  text-align: center;
}

.example__block-button {
  display: flex;
  justify-content: space-between;
}

.example__link {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: @link-color-text;
}

@media (min-width: @tablet-width) {
  .example__list-wrapper {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .example {
    display: flex;
    justify-content: space-between;
  }

  .example__list-wrapper {
    display: block;
  }
}
