.programs__wrapper {
  width: 100%;
  min-height: 305px;
  margin-bottom: 130px;
  padding-top: 29px;
  box-sizing: border-box;

  background-color: @alternative-background-color;
  background-image: url("../img/index-background-mobile.jpg");
  background-position: top;
  background-repeat: no-repeat;
}

.programs__header {
  width: 270px;
  margin: 0 auto 19px;

  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color: @light-color-text;
}

.programs__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: @light-color-text;
}

.programs__image-wrapper {
  position: absolute;
  top: 430px;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
}

.programs__button {
  display: inline-block;
  vertical-align: top;
  width: 280px;
  min-height: 40px;

  text-transform: uppercase;
  color: @button-color-text;

  background-color: @button-background-color;
}

.programs__button-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: @button-color-text;
}

.programs__list {
  margin: 0;
  padding: 0;
  border: none;
}

.programs__item {
  background-color: @block-background-color;

  list-style: none;
}

.programs__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  color: @color-title;
}

.programs__item-text {
  font-size: 14px;
  line-height: 18px;
  font-family: @font;
  color: @color-text;
}

.programs__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @link-color-text;
}

@media (min-width: @tablet-width) {
  .programs__wrapper {
    min-height: 200px;
    margin-bottom: 20px;

    background: none;
  }

  .programs__header {
    width: 450px;
    margin-left: 120px;

    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: @color-title;
  }

  .programs__text {
    display: inline-block;
    vertical-align: top;
    margin-left: 120px;

    font-size: 18px;
    line-height: 25px;
    text-align: left;
    color: @catalog-color-text;
  }

  .programs__image-wrapper {
    top: 225px;
    z-index: -1;
  }

  .programs__button {
    width: 245px;
    min-height: 52px;
    margin: 0 268px 529px 120px;
  }

  .programs__button-text {
    font-size: 20px;
    line-height: 20px;
  }

  .programs__title {
    font-size: 36px;
  }

  .programs__item-text {
    font-size: 16px;
    line-height: 24px;
  }

  .programs__link {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .programs__wrapper {
    margin-bottom: 25px;
    padding-top: 50px;
  }

  .programs__header {
    margin-left: 193px;
  }

  .programs__text {
    margin-left: 193px;

    font-size: 20px;
    line-height: 20px;
    color: @color-title;
  }

  .programs__image-wrapper {
    top: 100px;
    left: 50%;
    transform: translate(20px);
    z-index: 1;
  }

  .programs__button {
    margin-bottom: 330px;
    margin-left: 193px;
  }

  .programs__list {
    display: flex;
    justify-content: space-between;

    padding: 0 50px;
  }

  .programs__item {
    width: 500px;
    min-height: 372px;
  }
}
