.instructions__header {
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: #11111;
}

.instructions__item {
  list-style: none;
}

.instructions__text {
  width: 200px;

  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  color: #444444;
}
