.page-footer__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @color-title;
}

.page-footer__address {
  font-size: 14px;
  line-height: 20px;
  font-family: @font;
  color: @color-text;
}

.page-footer__wrapper {
  background-color: @block-background-color;
}

.page-footer__company {
  background-color: @background-color;
}

.page-footer__social-item {
  list-style: none;
}

.page-footer_copyright-text {
  font-size: 16px;
  line-height: 16px;
  font-family: @font;
  color: @color-text;
}
