.programs-wrapper {
  width: 100%;
  height: 305px;

  background-color: #68b738;
  background-image: url(../img/index-background-mobile.jpg);
  background-position: top;
  background-repeat: no-repeat;
}

.programs__header {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: #ffffff;
}

.programs__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
}

.programs__button {
  display: inline-block;
  vertical-align: top;
  width: 280px;
  min-height: 40px;

  background-color: #68b738;
}

.programs__button-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #ffffff;
}

.programs__item {
background-color: #f2f2f2;

  list-style: none;
}

.programs__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  color: #111111;
}

.programs__item-text {
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  color: #444444;
}

.programs__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #111111;
}
