body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;

  font-family: @font-family;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;

  background-color: @background-color;
  /* Для разработки кода */
  border: 1px solid #000000;
}

a {
  text-decoration: none;
}

li {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  body {
    min-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: @desktop-width;
  }
}
