@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
  font-style: normal;
}

@import "variables.less";
@import "shared-file.less";
@import "page-main.less";
@import "button.less";

/* Шапка сайта */
@import "main-nav.less";

/* Главная страница,index.html */
@import "index/programs.less";
@import "index/instructions.less";

/* Каталог,catalog.html */
@import "catalog/product-description.less";
@import "catalog/base-directory.less";
@import "catalog/catalog-all.less";


/* Форма, form.html */

/* Подвал сайта */
@import "page-footer.less";
