@font-family: "Oswald", "Arial", sans-serif;
@font: "Arial", sans-serif;
@color-title: #111111;
@color-text: #444444;
@button-color-text: #ffffff;
@link-color-text: #111111;
@button-background-color: #68b738;
@block-background-color: #f2f2f2;
