.additional-product__title {
  margin: 0;

  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  color: @catalog-color-text;
}

.additional-product__specifications {
  display: flex;
  justify-content: space-between;

  margin: 0;
  margin-bottom: 14px;
  padding-top: 13px;

  font-size: 14px;
  line-height: 14px;
  font-family: @font;
  color: @color-text;
}

.additional-product__link {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 9px;

  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .additional-product__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .additional-product__title {
    margin: 0;

    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
  }

  .additional-product__specifications {
    justify-content: flex-end;
    padding-top: 6px;

    font-size: 16px;
    line-height: 20px;
  }

  .additional-product__value {
    min-width: 54px;
    text-align: right;
  }

  .additional-product__link {
    width: 100%;
    margin-top: 6px;
  }
}

@media (min-width: @desktop-width) {
  .additional-product__link {
    width: 245px;
  }
}
