.additional-goods {
  /*Временно*/
  height: 946px;
  padding: 0 20px;
}

.additional-goods__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: @color-title;
}

.additional-goods__list {
  margin: 0;
  padding: 0;
  border: none;
}

.additional-goods__item {
  list-style: none;
}

.additional-goods__text {

  width: 100%;
  height: 289px;

  background-color: @alternative-background-color;
  background-image: url("../img/gift-photo-mobile.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: 280px 289px;
}

.additional-goods__text-content {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  font-family: @font;
  color: @light-color-text;
}

@media (min-width: @tablet-width) {
  .additional-goods {
    padding: 0;
    padding-top: 37px;
    padding-bottom: 102px;
  }

  .additional-goods__title {
    margin-bottom: 80px;
    margin-left: 67px;

    font-size: 36px;
    line-height: 36px;
  }

  .additional-goods__list {
    min-width: 708px;
    margin: 0 30px 70px;

    border: 1px solid @border-color;
    border-bottom: none;
  }

  .additional-goods__item {
    padding: 25px 37px 27px 38px;
    border-bottom: 1px solid @border-color;
  }

  .additional-goods__text {
    width: 708px;
    height: 200px;
    margin: 0 auto;

    background-image: url("../img/gift-photo-tablet.jpg");
    background-size: 708px 200px;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods {
    /*Временно*/
    height: 500px;
    padding: 0;
    padding-top: 45px;
    padding-bottom: 20px;
  }

  .additional-goods__title {
    margin-bottom: 80px;
    margin-left: 39px;
  }

  .additional-goods__wrapper {
    display: flex;
    justify-content: space-between;

    padding: 0 40px;
  }

  .additional-goods__list {
    min-width: 895px;
    margin: 0;

    border: none;
    border-top: 1px solid @border-color;
  }

  .additional-goods__item {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }

  .additional-goods__text {
    width: 245px;
    min-height: 289px;

    background-image: url("../img/gift-photo-desktop.jpg");
    background-size: 245px 289px;
  }
}
