.catalog-all__title {
  margin: 0;
  margin-left: 2px;
  margin-bottom: 7px;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @color-title;
}

.catalog-all__text {
  margin: 0;
  margin-bottom: 21px;

  font-size: 12px;
  line-height: 16px;
  font-family: @font;
  text-align: center;
  color: @color-text;
}

.catalog-all__link {
  padding-top: 10px;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @color-text;

  background-color: @link-background-color;
}

@media (min-width: @tablet-width) {
  .catalog-all__title {
    font-size: 20px;
  }

  .catalog-all__text {
    font-size: 16px;
  }
}
