.product-description__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-title;
}

.product-description__title-wrapper {
  width: 75px;
  margin-top: 19px;
  margin-bottom: 7px;
}

.product-description__list {
  min-width: 140px;
  margin: 0;
  margin-right: 20px;
  padding: 0;
}

.product-description__item {
  display: flex;
  justify-content: space-between;

  font-size: 12px;
  line-height: 16px;
  font-family: @font;
  color: @color-text;
}

.product-description__item-text {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .product-description__title {
    font-size: 20px;
  }

  .product-description__title-wrapper {
    min-width: 130px;
    margin: 0 auto 12px;

    text-align: center;
  }

  .product-description__list {
    margin: 0;
    margin-bottom: 33px;
    padding: 0;
  }

  .product-description__item {
    font-size: 16px;

    border-bottom: 1px solid @border-color;
  }

  .product-description__item-text {
    padding: 8px 0 7px;
  }
}
