.form__cat-wrapper {
  max-width: 100%;
  padding: 27px 20px 22px;
}

.form__input-wrapper {
  width: 100%;

  margin: 0;
  padding: 0;
}

.form__input {
  width: 100%;

  padding: 13px 0 13px 16px;
  box-sizing: border-box;

  font-size: 16px;
  font-weight: 400;
  font-family: @font-family;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-text;

  border: 1px solid @border-color;
  opacity: 0.5;
}

.form__input:hover {
  opacity: 1;
}

.form__input:focus {
  padding: 12px 0 12px 15px;

  border: 2px solid @border-color-active;
}

.form__header {
  position: absolute;
  content: "";
  z-index: 1;

  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: @color-title;

  background-color: @background-color;
}

.form__contact-details {
  border: none;
}

.form__name {
  display: flex;

  margin: 0;
  margin-bottom: 14px;
}

.form__weight {
  display: flex;

  margin: 0;
  margin-bottom: 13px;
}

.form__age {
  display: flex;

  margin: 0;
}

.form__label {
  margin-top: 14px;

  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: @label-color-text;
}

.form__label:active {
  color: rgba(34, 34, 34, 0.3);
}

.form__name-label {
  margin-right: 11px;
}

.form__weight-label {
  width: 85px;
  margin-right: 13px;
}

.form__age-label {
  width: 155px;
  margin-right: 14px;
}

.form__list {
  max-width: 100%;
  margin: 0;
  padding: 0;
  padding-top: 12px;
  padding-left: 65px;
  padding-bottom: 27px;
  border: 1px solid @border-color-catalog;
}

.form__item {
  margin-bottom: 25px;
  list-style: none;
}

.form__item:last-child {
  margin-bottom: 0;
}

.form__item-label {
  position: relative;

  display: block;
}

.form__item-input + .form__item-label::before {
  position: absolute;
  content: "";
  top: -7px;
  left: -47px;

  width: 30px;
  height: 30px;

  border: 1px solid @border-color;
  border-radius: 50%;
}

.form__item-label:hover::before,
.form__item-label:focus::before {
  border-color: @button-color-border;
}

.form__item-label:active::before {
  opacity: 0.3;
}

.form__item-input:checked + .form__item-label::after {
  position: absolute;
  content: "";
  top: 4px;
  left: -37px;

  width: 12px;
  height: 12px;

  background-color: @button-background-color;
  border-radius: 50%;
}

.form__item-label:active::after {
  opacity: 0.3;
}

.form__comment {
  max-width: 100%;
  margin: 0;
  padding: 0;
  padding-top: 42px;
  padding-bottom: 33px;

  border: none;
  border-top: 3px solid @border-color-decor;
}

.form__comment-header--wrapper {
  position: relative;

  max-width: 100%;
  padding-right: 20px;
}

.form__comment-header {
  top: -58px;

  min-width: 120px;
  margin: 0;
  padding-right: 24px;
  padding-left: 18px;
}

.form__comment-input--wrapper {
  max-width: 100%;
  margin-right: 20px;
}

.form__comment-input {
  width: 100%;
  margin: 0 20px;
}

.form__additionally {
  margin: 0;
  padding: 0;
  padding-bottom: 21px;

  border: none;
  border-top: 3px solid @border-color-decor;
}

.form__additionally-text {
  margin: 0;
}

.form__additionally-item {
  margin-bottom: 18px;

  list-style: none;
}

.form__button-wrapper {
  max-width: 100%;
  margin: 0 20px;
}

.form__button {
  display: block;
  width: 100%;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  font-family: @font-family;

  border: none;
}

.form__text {
  margin: 0;
  margin-top: 22px;

  font-size: 14px;
  font-weight: normal;
  line-height: 16px;
  font-family: @font;
  text-align: center;
  color: @color-text;
}

@media (min-width: @tablet-width) {
  .form__cat-wrapper {
    padding: 52px 67px 72px 72px;
  }

  .form__label {
    font-size: 20px;
    line-height: 20px;
  }

  .form__input {
    padding: 10px 0 11px 19px;

    font-size: 20px;
    line-height: 20px;
  }

  .form__input:active {
    padding: 9px 0 10px 18px;
  }

  .form__header {
    font-size: 36px;
    line-height: 36px;
  }

  .form__name {
    margin-bottom: 18px;
  }

  .form__name-label {
    margin-right: 14px;
  }

  .form__weight {
    margin-bottom: 18px;
  }

  .form__weight-label {
    width: 90px;
    margin-top: 15px;
  }

  .form__age-label {
    margin-top: 16px;
    margin-right: 8px;
  }

  .form__list {
    margin-right: 67px;
    margin-left: 71px;
    margin-bottom: 96px;
    padding: 18px 0 37px 87px;
  }

  .form__item {
    margin-bottom: 33px;
  }

  .form__item-input + .form__item-label::before {
    top: -9px;
    left: -61px;

    width: 40px;
    height: 40px;
  }

  .form__item-input:checked + .form__item-label::after {
    top: 3px;
    left: -49px;

    width: 18px;
    height: 18px;
  }

  .form__comment {
    padding-top: 85px;
    padding-bottom: 83px;
  }

  .form__comment-header {
    top: -110px;
    left: 30px;

    min-width: 180px;
    padding-right: 40px;
    padding-left: 39px;
  }

  .form__comment-input--wrapper {
    padding-right: 97px;
  }

  .form__comment-input {
    width: 100%;
    height: 175px;
    margin: 0;
    margin-left: 70px;

    line-height: 30px;
  }

  .form__additionally {
    padding-bottom: 13px;
  }

  .form__additionally-item {
    width: 250px;
    margin-bottom: 48px;
  }

  .form__button-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    margin: 0;
    padding-left: 71px;
    padding-right: 174px;
  }

  .form__button {
    width: 283px;
    min-height: 52px;
    margin: 0;

    font-size: 20px;
  }

  .form__text {
    margin-top: 16px;

    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form__cat {
    display: flex;
    justify-content: space-between;

    width: 1280px;
    margin: 0 auto;
    padding: 50px 20px 52px 41px;
    box-sizing: border-box;
  }

  .form__cat-wrapper {
    padding: 0;
  }

  .form__name {
    margin-bottom: 20px;
  }

  .form__weight {
    margin-bottom: 20px;
  }

  .form__label {
    margin-right: 14px;
  }

  .form__input {
    min-height: 52px;
    padding: 0;
    padding-left: 19px;
  }

  .form__name-input {
    width: 504px;
  }

  .form__weight-input {
    width: 476px;
  }

  .form__age-input {
    width: 434px;
  }

  .form__list {
    width: 570px;
    margin: 0;
    padding: 0;
    padding-top: 20px;
    padding-left: 87px;
    box-sizing: border-box;
  }

  .form__comment {
    padding-top: 86px;
    padding-right: 40px;
    padding-bottom: 84px;
  }

  .form__comment-header--wrapper {
    width: 1260px;
    margin: 0 auto;
  }

  .form__comment-header {
    top: -111px;
    left: 0;
  }

  .form__comment-input {
    width: 1220px;
    margin: 0;
    margin-left: 40px;
    padding-top: 10px;
  }

  .form__additionally {
    padding-bottom: 20px;
  }

  .form__additionally-item {
    width: 210px;
  }

  .form__button-wrapper {
    justify-content: flex-start;

    width: 1240px;
    margin: 0 auto;
    padding: 0;
    padding-left: 41px;
  }

  .form__button {
    width: 568px;
    margin-right: 82px;
  }
}
