.page-footer__foot-wrapper {
  position: relative;

  width: 100%;

  background-color: @block-background-color;
}

.page-footer__block {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 114px;
}

.page-footer__company {
  background-color: @background-color;
}

.page-footer__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @color-title;
}

.page-footer__address {
  font-size: 14px;
  line-height: 20px;
  font-family: @font;
  color: @color-text;
}

.page-footer__map {
  position: relative;

  width: 320px;
  height: 362px;

  background-image: url("../img/bg-map-mobile.png");
  background-repeat: no-repeat;
  background-position: 0 -38px;
}

.page-footer__map::before {
  position: absolute;
  content: "";
  z-index: 1;

  width: 55px;
  height: 53px;
  top: 138px;
  left: 50%;
  transform: translate(-50%);

  background-image: url("../img/map-pin.png");
  background-repeat: no-repeat;
  background-position: top;
}

.page-footer__logo {
  width: 128px;
  height: 24px;
  margin: 39px auto 31px;

  background-image: url("../img/logo-footer.svg");
  background-position: top;
  background-repeat: no-repeat;
}

.page-footer__social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 0 20px;
  padding: 0;
  min-height: 62px;

  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
}

.page-footer__social-item {
  list-style: none;
}

.page-footer__social-item--vkontakte {
  margin-left: 73px;
}

.page-footer__social-item--instagram {
  margin-top: 5px;
}

.page-footer__social-item--facebook {
  margin-top: 6px;
  margin-right: 82px;
  margin-left: 3px;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: top;

  min-height: 78px;
  padding-left: 19px;
  padding-right: 13px;
}

.page-footer__copyright-text {
  margin-top: 24px;
}

.page-footer__copyright-link {
  font-size: 16px;
  line-height: 16px;
  font-family: @font;
  color: @color-text;
}

.page-footer__copyright-picture {
  margin: 0;
  padding: 0;
  margin-top: 13px;
}

@media (min-width: @tablet-width) {
  .page-footer__map-body {
    height: 400px;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__block {
    position: absolute;
    z-index: 1;
    top: 50px;
    left: 110px;

    width: 570px;

    background-color: @background-color;
  }

  .page-footer__wrapper {
    padding: 0 110px;
  }
}
