@media (min-width: @tablet-width) {
  .social-item__svg--vkontakte {
    width: 30px;
    height: 16px;
  }

  .social-item__svg--instagram {
    width: 23px;
    height: 23px;
  }

  .social-item__svg--facebook {
    width: 14px;
    height: 28px;
  }
}
