.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 65px;
  padding-left: 20px;
  padding-right: 20px;
}

.header-nav__logo {
  width: 191px;
  height: 39px;
}

.header-nav__menu {
  width: 25px;
  height: 19px;

  background-image: url("../img/icon-close.svg");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .header-nav__menu {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

