.main-nav__list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;
  border: none;
}

.main-nav__item {
  padding: 23px 2px 18px 0;

  list-style: none;
  text-align: center;

  border-top: 1px solid @border-color;
}

.main-nav__link {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  color: @link-color-text;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 440px;
  }

  .main-nav__list {
    flex-direction: row;
    justify-content: space-between;

    padding-top: 43px;
  }

  .main-nav__item {
    padding: 0;
    padding-bottom: 6px;

    border-top: none;
  }

  .main-nav__item--active {
    border-bottom: 2px solid @button-background-color;
  }

  .main-nav__item-margin {
    margin-right: 2px;
  }

  .main-nav__link {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: @nav-color-text;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__link {
    font-size: 20px;
    color: @light-color-text;
  }
}
