.page-header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  margin: 0;
  padding: 0;
}

.page-header__main-nav--close {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
    justify-content: space-between;

    padding-left: 10px;
    padding-right: 13px;
  }

  .page-header__main-nav--close {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    max-width: 100%;
    margin-bottom: 70px;
    padding-left: 20px;
    padding-right: 23px;
  }

  .page-header__index {
    max-width: 100%;
    height: 696px;
    margin-bottom: 80px;

    background-image:
      url("../img/index-background-desktop.jpg"),
      linear-gradient(to left, @button-background-color 50%, #ffffff 50%);

    background-position: 649px 0, 0 0;
    background-repeat: no-repeat, no-repeat;
    background-size: 720px 696px, 100% 696px;
  }
}
